# msv-queuestorage

./: README.md  pom.xml
src/main/java/api/azure/msv_queuestorage/: MsvQueuestorageApplication.java
src/main/java/api/azure/msv_queuestorage/api/: MessageApi.java
src/main/java/api/azure/msv_queuestorage/batch/: QueueStorageMessageReceiver.java
src/main/java/api/azure/msv_queuestorage/configuration/: MessageQueueConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/api/azure/msv_queuestorage/: MsvQueuestorageApplicationTests.java
